<a href="https://colab.research.google.com/github/kk-vishal/demo/blob/main/advanced.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
!pip install pandas
!pip install datasets

Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: datasets in /usr/local/lib/python3.11/dist-packages (3.3.2)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from datasets) (3.17.0)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (1.26.4)
Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (17.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /usr/local/lib/python3.11/dist-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /usr/local/lib/python3.11/dist-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.12.0,>=2023.1.0 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2024.12.0,>=2023.1.0->datasets) (2024.10.0)
Requirement already satisfied: aiohttp in /usr/local/lib/python3.11/dist-packages (from datasets) (3.11.12)
Requirement already satisfied: huggingface-hub>=0.24.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.28.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp->datasets) (1.18.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2025.1.31)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)

In [4]:
from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')

In [6]:
df = dataset['train'].to_pandas()

In [7]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [10]:
df.dropna(subset = ['salary_year_avg'],inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22003 entries, 28 to 785692
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  object
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           22003 non-null  object
 15  job_skills             20170 non-null  object
 16  job_type_skills        20170 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 2.6+ MB

In [20]:
import pandas as pd
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22003 entries, 28 to 785692
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           22003 non-null  object
 15  job_skills             20170 non-null  object
 16  job_type_skills        20170 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 2.6+ MB

In [22]:
df['job_posted_month'] = df['job_posted_date'].dt.month

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22003 entries, 28 to 785692
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           22003 non-null  object
 15  job_skills             20170 non-null  object
 16  job_type_skills        20170 non-null  object
 17  job_posted_month       22003 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(2), int32(1), object(11)
memory usage: 2.7+ MB

In [27]:
df.sort_values('job_posted_date', inplace = True)

In [28]:
df.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg  job_posted_month
count                          22003     22003.000000              0.0      22003.000000
mean   2023-06-13 01:01:01.813889024    123286.274072              NaN          5.886288
min              2023-01-01 00:02:56     15000.000000              NaN          1.000000
25%       2023-03-17 14:04:49.500000     90000.000000              NaN          3.000000
50%              2023-06-11 09:03:27    115000.000000              NaN          6.000000
75%              2023-08-26 00:41:15    150000.000000              NaN          8.000000
max              2023-12-31 23:40:32    960000.000000              NaN         12.000000
std                              NaN     48312.449482              NaN          3.296650

In [30]:
df['salary_year_avg'].mean()

123286.27407182401

In [31]:
df['salary_year_avg'].median()

115000.0

In [32]:
df['salary_year_avg'].min()

15000.0

In [45]:
df.drop(labels = 'salary_hour_avg' , axis = 1 , inplace = True)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22003 entries, 108883 to 327439
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        22003 non-null  object
 1   job_title              22003 non-null  object
 2   job_location           21723 non-null  object
 3   job_via                22003 non-null  object
 4   job_schedule_type      21987 non-null  object
 5   job_work_from_home     22003 non-null  bool
 6   search_location        22003 non-null  object
 7   job_posted_date        22003 non-null  datetime64[ns]
 8   job_no_degree_mention  22003 non-null  bool
 9   job_health_insurance   22003 non-null  bool
 10  job_country            22003 non-null  object
 11  salary_rate            22003 non-null  object
 12  salary_year_avg        22003 non-null  float64
 13  company_name           22003 non-null  object
 14  job_skills             20170 non-null  object
 15  job_type_skills        20170 non-null  object
 16  job_posted_month       22003 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(1), int32(1), object(11)
memory usage: 2.5+ MB

In [52]:
minimum= df['salary_year_avg'].idxmin()

In [62]:
df['job_title_short'].value_counts()

job_title_short
Data Scientist               5922
Data Analyst                 5451
Data Engineer                4500
Senior Data Scientist        1690
Senior Data Engineer         1591
Senior Data Analyst          1131
Business Analyst              610
Machine Learning Engineer     576
Software Engineer             467
Cloud Engineer                 65
Name: count, dtype: int64

In [63]:
df['job_title_short'].unique()

array(['Data Scientist', 'Data Engineer', 'Business Analyst',
       'Data Analyst', 'Senior Data Engineer', 'Senior Data Scientist',
       'Senior Data Analyst', 'Software Engineer',
       'Machine Learning Engineer', 'Cloud Engineer'], dtype=object)

In [67]:
df.groupby('job_title_short')['salary_year_avg'].mean()

job_title_short
Business Analyst              91082.612833
Cloud Engineer               111268.453846
Data Analyst                  93841.907854
Data Engineer                130125.604250
Data Scientist               135988.837171
Machine Learning Engineer    126774.315972
Senior Data Analyst          113911.363665
Senior Data Engineer         145840.611624
Senior Data Scientist        154206.292996
Software Engineer            113393.760054
Name: salary_year_avg, dtype: float64

In [68]:
df.groupby(['job_title_short' , 'job_title'])['salary_year_avg'].mean()

job_title_short    job_title
Business Analyst   (Senior) Security Operations Engineer, Singapore                      79200.0
                   1403487 - Supply Chain Transformation Data & Analytics Project...     99800.0
                   AML Operations Analyst                                                72825.0
                   ASAALT - STRI Business Analyst (Orlando, FL)                         100000.0
                   AU Core Assessment Analyst                                            55500.0
                                                                                          ...
Software Engineer  Technology Analyst Jobs                                              112500.0
                   Technology analyst                                                    50000.0
                   Thesis Cooperative collision avoidance for autonomous vehicles        56700.0
                   V.I.E (m/f/d) Software Developer for Autonomous Driving               56700.0
                   Workflow Analyst                                                      50000.0
Name: salary_year_avg, Length: 10357, dtype: float64

In [70]:
df.groupby('job_title_short')[['salary_year_avg' , 'job_posted_month']].min()

                           salary_year_avg  job_posted_month
job_title_short
Business Analyst                   16500.0                 1
Cloud Engineer                     42000.0                 1
Data Analyst                       25000.0                 1
Data Engineer                      15000.0                 1
Data Scientist                     27000.0                 1
Machine Learning Engineer          30000.0                 1
Senior Data Analyst                30000.0                 1
Senior Data Engineer               35000.0                 1
Senior Data Scientist              45000.0                 1
Software Engineer                  28000.0                 1

In [72]:
df.groupby('job_title_short')[['salary_year_avg' , 'job_posted_month']].agg(['min','median','mean'])

                          salary_year_avg            ... job_posted_month
                                      min    median  ...           median      mean
job_title_short                                      ...
Business Analyst                  16500.0   85000.0  ...              8.0  7.152459
Cloud Engineer                    42000.0   90000.0  ...              6.0  5.830769
Data Analyst                      25000.0   90000.0  ...              6.0  6.070262
Data Engineer                     15000.0  125000.0  ...              5.0  5.670667
Data Scientist                    27000.0  127500.0  ...              6.0  5.931949
Machine Learning Engineer         30000.0  106415.0  ...              5.0  5.286458
Senior Data Analyst               30000.0  111175.0  ...              6.0  5.678161
Senior Data Engineer              35000.0  147500.0  ...              6.0  5.772470
Senior Data Scientist             45000.0  155500.0  ...              6.0  5.618935
Software Engineer                 28000.0   99150.0  ...              6.0  6.190578

[10 rows x 6 columns]

In [73]:
df['job_country'].head(20)

108883    United States
334082        Argentina
365786    United States
366073    United States
108099    United States
78139     United States
710182      Switzerland
705374    United States
47131     United States
45205     United States
69156     United States
60095     United States
41270     United States
776813            Sudan
777985            Sudan
153859    United States
467812    United States
2862      United States
449502    United States
291092    United States
Name: job_country, dtype: object

In [75]:
df['job_country'].isin(['Sudan'])

108883    False
334082    False
365786    False
366073    False
108099    False
          ...
186163    False
421728    False
313161    False
336301     True
327439     True
Name: job_country, Length: 22003, dtype: bool

In [76]:
df['job_country'].isin(['Sudan']).any()

True

In [77]:
df['job_country'].isin(['Suda']).any()

False

In [94]:
us_jobs = df[df['job_country'] == 'United States']

In [96]:
us_jobs = us_jobs[us_jobs['salary_year_avg'].notna()]

In [106]:
us_jobs.groupby('job_title_short')['salary_year_avg'].agg(['min','max','median','count']).sort_values(by = 'median' , ascending =False)

                               min       max    median  count
job_title_short
Senior Data Scientist      55000.0  475000.0  155000.0   1241
Machine Learning Engineer  44408.5  315000.0  150000.0    128
Senior Data Engineer       45000.0  375000.0  150000.0   1058
Data Scientist             30000.0  960000.0  130000.0   4553
Software Engineer          48982.0  375000.0  130000.0    157
Data Engineer              23496.0  525000.0  125000.0   2915
Cloud Engineer             42000.0  221844.0  116100.0     20
Senior Data Analyst        35360.0  425000.0  110000.0    913
Business Analyst           35000.0  387460.0   90000.0    431
Data Analyst               25000.0  375000.0   90000.0   4350

In [100]:
us_jobs.groupby('job_title_short').count()

                           job_title  job_location  ...  job_type_skills  job_posted_month
job_title_short                                     ...
Business Analyst                 431           425  ...              355               431
Cloud Engineer                    20            20  ...               18                20
Data Analyst                    4350          4285  ...             3868              4350
Data Engineer                   2915          2869  ...             2828              2915
Data Scientist                  4553          4498  ...             4025              4553
Machine Learning Engineer        128           128  ...              117               128
Senior Data Analyst              913           903  ...              821               913
Senior Data Engineer            1058          1041  ...             1044              1058
Senior Data Scientist           1241          1220  ...             1149              1241
Software Engineer                157           155  ...              133               157

[10 rows x 16 columns]